<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Nós podemos te ajudar?</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Manual
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">do</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">GitHub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><3</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">
          <h1 class="my-4">Manual</h1>
          <div class="list-group">
            <a href="#" class="list-group-item active">Passo a Passo</a>
            
          </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top img-fluid" src="https://cdn-images-1.medium.com/max/1125/1*dDNpLKu_oTLzStsDTnkJ-g.png" alt="">
            <div class="card-body">
              <h3 class="card-title">Manual do GitHub</h3>
              
              <p class="card-text">Apenas um guia prático! Aprenda sem complicação!</p>
              <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
              Avalie nosso site
            </div>
          </div>
          <!-- /.card -->

          <div class="card card-outline-secondary my-4">
            <div class="card-header">
              Passos
            </div>
            <div class="card-body">
              <p>Baixe o git para OSX/Baixe o git para Windows/Baixe o git para Linux (Escolha o que for melhor para você).</p>
              
              <hr>
              <p>Crie uma nova pasta,abra-a e execute o comando "git init" para criar um novo repositório.</p>
              
              <hr>
              <p>Crie uma cópia de trabalho em um répositório local executando o comando "git clone /caminho/para/o/repositório" quando usar um servidor remoto,seu comando será "git clone usuário@servidor:/caminho/para/o/repositório".</p>
              
              <hr>
              <p>Adicionar e confirmar: Você pode propor mudanças (adicioná-las ao Index) usando "git add <arquivo> git add*".Este é o primeiro passo no fluxo de trabalho básico do git. Para realmente confirmar estas mudanças,use "git commit". Agora o arquivo é enviado para o HEAD,mas ainda não para o repositório remoto.</p>
              <hr>
              <p>Suas alterações agora estão no HEAD da sua cópia de trabalho local. Para enviar estas alterações ao seu repositório remoto,execute "git push origin master". Altere master para qualquer ramo desejado,enviando suas alterações para ele. Se você não clonou um repositório existente e quer conectar seu repositório a um servidor remoto,você deve adicioná-lo com "git remote add origin <servidor>. Agora você é capaz de enviar suas alterações para o servidor remoto selecionado.</p>
              <hr>
              <p>Sobrescrever alterações locais: No caso de você ter feito algo errado,você pode sobrescrever as alterações locais usando o comando "git checkout -- <arquivo>",isto substitui as alterações na sua árvore de trabalho com o conteúdo mais recente no HEAD.Alterações já adicionadas ao index,bem como novos arquivos serão mantidos. Se ao invés disso você deseja remover todas as alterações e commits locais,recupere o histórico mais recente do servidor e aponte para seu branch master local desta forma "git fetch origin " "git reset --hard origin/master".</p>
              <hr>
              <p>Dicas Úteis: Interface gráfica padrão "gitk",usar saídas do git coloridas "git config color.ui true",exibir log em apenas uma linha por commit "git config format.pretty oneline",fazer inclusões interativas "git add -i"</p>
              <hr>
              <p>Deu certo?! Esperamos que sim! Caso o contrário,tente de novo.</p>

            

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Laura Okuha e Rafaela Barbosa,1°B</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
